# "org" ensures this Service is used with the correct Serverless Framework Access Key.
org: emmamyers
# "app" enables Serverless Framework Dashboard features and sharing them with other Services.
app: bmn
# "service" is the name of this project. This will also be added to your AWS resource names.
service: bmnbackend

provider:
  name: aws
  runtime: nodejs20.x
  environment:
    SWAGGER_SERVER_URL: https://ji3gjkh45i.execute-api.us-east-1.amazonaws.com

functions:
  api:
    handler: handler.handler
    events:
      - httpApi: "*"
